name: Subconverter

on: 
  workflow_dispatch: #手动调试按钮

jobs: 
  my-job: 
    name: Job
    runs-on: ubuntu-latest
    steps: 
    - uses: actions/checkout@v3     #git clone
    - name: input
      run: wget ${{ secrets.File }} -O ./utils/subconverter/out.txt -q
    - name: run
      run: ./utils/subconverter/subconverter -g --artifact "base642clash"
    - name: output
      run: rm ./utils/subconverter/out.txt && mv ./utils/subconverter/out.yaml ./sub/out.yaml
    - name: push
      run: ./.github/update-repo.sh || true
